<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'projectApp/css/mycss.css' %}">
    </head>
    <body>
        <div class="container">
            <div class="navButton">
                <a href="/home_dashboard" class="z"><u>Dashboard</u></a>
                <a href="/logout"><u>Logout</u></a>
            </div>
            <div>
                <p class="x">{{thought.created_by.first_name}} says: {{thought.thought}}</p>
                <div class="mini">
                    <form action="/addLike/{{thought.id}}/{{user.id}}" method="POST" class="but">
                        {%csrf_token%}
                        <button type="submit" class="btn btn-success" class="but">Like</button>
                    </form>
                    <form action="/unlike/{{thought.id}}/{{user.id}}" method="POST" class="but">{%csrf_token%}<button type="submit" class="btn btn-danger" class="likeButtons">Unlike</button></form>
                </div>
            </div>
            <div><h6>People who like this thought: </h6></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                    </tr>
                </thead>
                    <tbody>
                    {%for user in users_that_like%}
                    <tr>
                        <th scope="row">1</th>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>