<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'projectApp/css/mycss.css' %}">
    </head>
    <body>
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
        <div>
            <h1>Hi {{user.first_name}} {{user.last_name}}</h1>
            <a href="/logout" class="navButton"><u>Logout</u></a>
        </div>
        <div class="t">
            <form action="/create_thought/{{user.id}}" method="POST" class="w">
                {%csrf_token%}
                <textarea cols="60" rows="2" name="thought" placeholder="Post a Great Thought Here!"></textarea>
                <button type="submit" class="btn btn-primary" style="margin: 0px 0px 30px 20px;">Add Thought!</button>
            </form>

            <div>
                {% for thought in thoughts %}
                <div>
                    {{thought.created_by.first_name}} says: {{thought.thought}}
                    {% if thought.created_by.id == user.id %}
                    <form action="/delete/{{thought.id}}/{{user.id}}" method="POST" class="delete_button">{%csrf_token%}<button type="submit" class="btn btn-danger" style="margin: 0px 0px 0px 40px;">Delete</button></form>
                    {%endif%}
                    <p class="likes"></p>
                    <div class="details"><a href="/thought_desc/{{thought.id}}/{{user.id}}"><u>Details</u></a></div>
                </div>
                {% endfor %}
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>