<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{% if message.tags %} class = "{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="container">
            <h1>Register</h1>
            <form action="/register" method = 'post'>
                {% csrf_token %}
                <span>First Name:</span><input type="text" name="first_name">
                <span>Last Name:</span><input type="text" name="last_name">
                <span>Email: </span><input type="text" name="email">
                <span>Password: </span><input type="text" name="password">
                <span>Confirm Password: </span><input type="text" name="confirmation">
                <input type="submit" value="Create Account">
            </form>
        </div>
        <div class="container">
            <h1>Log In</h1>
            <form action="/login" method="post">
                {% csrf_token %}
                    <span>Email: </span><input type="text" name="email">
                    <span>Password: </span><input type="text" name="password">
                    <input type="submit" value="Log In">
            </form>
        </div>
        <div class="container"></div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>