<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div>
                <ul class="header">
                    <li>CodingDojo Wall</li>
                    <li>Welcome {{ member.first_name }} {{ member.last_name }}</li>
                    <li><a href="/logout">Log off</a></li>
                </ul>
            </div>
            <form action="/postMessage" method="post">
                {% csrf_token %}
                <textarea cols="50" rows="10" name="memberMessage"></textarea>
                <input type="submit" value="Post a message">
            </form>
        </div>
        <div>
            <ul>
                {% for m in memberMessage %}
                <li>{{ m.user.first_name }} {{ m.user.last_name }}</li>
                <li>{{ m.created_at }}</li>
                <li>{{ m.message }}
                    <li>{% for c in memberComment %}
                        <li>
                            <ul>
                                <li>{{c.user.first_name}} {{c.user.last_name}} {{c.created_at}}</li>
                                <li>
                                    {{c.comment}}
                                </li>
                            </ul>
                        </li>
                        {% endfor %}
                        <form action="/postComment/{{ m.id }}" method="post">
                            {% csrf_token %}
                            <textarea cols="50" rows="3" name="memberComment"></textarea>
                            <input type="submit" value="Add Comment">
                        </form>
                    </li>
                </li>
                {% endfor %}
            </ul>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>