.intro{
    display: block;
}
h1{
    margin: 0px 0px 0px 100px;
}
.reg{
    display: inline-block;
    margin: 0px 0px 0px 100px;
    border: 3px solid black;
    width: 400px;
    height: 400px;
    padding: 20px 0px 0px 75px;
}
.log{
    display: inline-block;
    vertical-align: top;
    margin: 0px 0px 0px 100px;
    padding: 20px 0px 0px 75px;
    border: 3px solid black;
    width: 400px;
    height: 400px;
}
ul{
    list-style: none;
}
.details{
    display: block;
    margin: 20px 0px 40px 75px;
}
.delete_button{
    display: inline;
}
.navButton{
    display: inline-block;
    margin: 0px 0px 0px 850px;
}
h1{
    display: inline-block;
}
form.but{
    display: inline-block;
}
.but{
    display: inline-block;
    margin: 0px 0px 0px 20px;
}
.mini{
    margin: 40px 0px 40px 300px;
}
.container{
    margin: 0px 0px 0px 100px;
}
.z{
    margin: 0px 50px 0px 0px;
}
.x{
    margin: 100px 0px 0px 0px;
}
.w{
    border-bottom: 2px solid black;
    margin: 30px 0px 50px 0px;
    width: 750px;
}
.uzi{
    margin: 0px 0px 20px 0px
}
.t{
    margin: 0px 0px 0px 100px;
}
.title{
    display: block;
}