<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h1>Tasks</h1>
    <form (submit)="addTask()">
      <span>Your Task: </span><input type="text" name="description" [(ngModel)]="newTask.description">
      <input type="submit" value="Create">
    </form>
      <table>
        <thead>
          <tr>
            <th>Status </th>
            <th>Task </th>
            <th>Remove? </th>
          </tr>
        </thead>
        <tbody>
          <div *ngFor = "let task of tasks">
          <tr>
            <td><div *ngIf = "task.isCompleted == false"><span>Active: </span><input type="radio" name="Active" value="Active" (click)="complete(task.id)"></div><div *ngIf = "task.isCompleted == true"><span>Complete: </span><input type="radio" name="completed" value="completed" (click)="complete(task.id)"></div></td>
            <!-- <td>
              <div *ngIf = "task.isCompleted == false">
                <span>Active: </span><form (submit)="complete(task.id)">
                  <input type="radio" name="Active" value="Active" (click)="showTask(task.id)">
                  <input type="submit" value="complete">
                </form>
              </div>
              <div *ngIf = "task.isCompleted == true">
                <span>Active: </span><form (submit)="complete(task.id)">
                  <input type="radio" name="Complete" value="Complete" (click)="showTask(task.id)">
                  <input type="submit" value="mark As Incomplete">
                </form>
              </div>
            </td> -->
            <td>{{task.description}}</td>
            <td><input type="button" value="Remove" (click) = "sendToDestroy(task.id)"></td>
          </tr>
          </div>
        </tbody>
      </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>