<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Hello {{member.name}}</h1>
                <a href="/logout">Logout</a>
            </div>
            <div>
                <p>Your Wish List</p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Added by</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for item in likedItems%}
                        <tr>
                            <th scope="row"><a href="/descHome/{{item.id}}/{{member.id}}"><u>{{item.item}}</u></a></th>
                            <td>{{item.added_by.name}}</td>
                            <td>{{item.created_at}}</td>
                            {%if member in item.users_that_like.all%}
                            <td><a href="/removeWish/{{item.id}}/{{member.id}}">Remove from my Wishlist</a></td>
                            {%else%}
                            <td><a href="/addWish/{{item.id}}/{{member.id}}">Add to my Wishlist</a></td>
                            {%endif%}
                            {%if member.id == item.added_by.id%}<td><a href="/delete/{{item.id}}/{{member.id}}">Delete</a></td>{%endif%}
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
                {%for person in everyone%}
                {% if person.id != member.id %}
                <p>{{person.name}}'s Wish List:</p>
                <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Item</th>
                                <th scope="col">Added by</th>
                                <th scope="col">Date Added</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {%for product in person.liked_items.all%}
                            {%if product not in member.liked_items.all%}
                        <tr>
                            <th scope="row"><a href="/descHome/{{product.id}}/{{member.id}}"><u>{{product.item}}</u></a></th>
                            <td>{{product.added_by.name}}</td>
                            <td>{{product.created_at}}</td>
                            {%if member in product.users_that_like%}
                            {%else%}
                            {%if product not in member.liked_items.all%}
                            <td><a href="/addWish/{{product.id}}/{{member.id}}">Add to my Wishlist</a></td>
                            {%endif%}
                            {%endif%}
                            {%if member.id == product.added_by.id%}<td><a href="/descHome/{{item.id}}/{{member.id}}">Delete</a></td>{%endif%}
                        </tr>
                            {%endif%}
                        {%endfor%}
                    </tbody>
                </table>
                {%endif%}
                {%endfor%}

                <a href="/addHome/{{ member.id }}">Add Item</a>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>